PRIVATE_KEY=walletPrivateKey
PRIVATE_KEY_1=walletPrivateKey1
PRIVATE_KEY_2=walletPrivateKey2
PRIVATE_KEY_3=walletPrivateKey3
ALCHEMY_API_KEY=apiKeyFromAlchemyRPC
GETBLOCK_API_KEY=apiKeyFromGetblockAccount
CHAINSTACK_API_KEY=apiKeyFromChainstacknAccount
ETHERSCAN_API_KEY=apiKeyFromEtherscanAccount
POLYGONSCAN_API_KEY=apiKeyFromPolygonscanAccount
BSCSCAN_API_KEY=apiKeyFromBscscanAccount

TENDERLY_ACCESS_TOKEN=tenderlyAccessTokenFromSettings
TENDERLY_ARBITRUM_FORK_URL=rpcUrlForArbitrumMainnetForkedOnTenderly
TENDERLY_MAINNET_FORK_URL=rpcUrlForMainnetForkedOnTenderly
TENDERLY_MAINNET_FORK_URL_TEST=rpcUrlForTestMainnetForkedOnTenderly

TENDERLY_MAIN_OPTION=number-1,2,3