PRIVATE_KEY=walletPrivateKey
PRIVATE_KEY_1=walletPrivateKey1
PRIVATE_KEY_2=walletPrivateKey2
PRIVATE_KEY_3=walletPrivateKey3
ALCHEMY_API_KEY=apiKeyFromAlchemyRPC
GETBLOCK_API_KEY=apiKeyFromGetblockAccount
CHAINSTACK_API_KEY=apiKeyFromChainstacknAccount
ETHERSCAN_API_KEY=apiKeyFromEtherscanAccount
