PRIVATE_KEY=walletPrivateKey
ALCHEMY_API_KEY=apiKeyFromAlchemyRPC
GETBLOCK_API_KEY=apiKeyFromGetblockAccount
CHAINSTACK_API_KEY=apiKeyFromChainstacknAccount
ETHERSCAN_API_KEY=apiKeyFromEtherscanAccount
POLYGONSCAN_API_KEY=apiKeyFromPolygonscanAccount
BSCSCAN_API_KEY=apiKeyFromBscscanAccount

TENDERLY_ACCESS_TOKEN=tenderlyAccessTokenFromSettings
TENDERLY_MAINNET_FORK_URL=rpcUrlForMainnetForkedOnTenderly
TENDERLY_MAINNET_FORK_URL_MAIN=rpcUrlForMainnetForkedOnTenderly-MAIN
